#spring.thymeleaf.prefix=classpath:/dist/templates/
spring.thymeleaf.prefix=classpath:/dist/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/dist/static
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false
